- name: create user vault
  user:
    name: vault
    home: /etc/vault.d
    shell: /bin/false
    system: yes
    state: present

- name: create directories /opt/consul
  file:
    path: /opt/vault
    state: directory
    owner: vault
    group: vault
    mode: 0777

- name: get vault zip
  get_url:
    url: https://releases.hashicorp.com/vault/1.3.3/vault_1.3.3_linux_amd64.zip
    dest: /tmp/vault_1.3.3_linux_amd64.zip
    mode: '0661'

- name: unzip vault
  unarchive:
    src: /tmp/vault_1.3.3_linux_amd64.zip
    dest: /tmp/
    remote_src: true

- name: copy binaire dans /usr/bin/local
  copy:
    src: /tmp/vault
    dest: /usr/local/bin/
    owner: vault
    group: vault
    mode: '0774'
    remote_src: true

- name: create appli directories
  file:
    path: /etc/vault/
    state: directory
    owner: vault
    group: vault
    mode: 0777

- name: copy file systemd vault
  template:
    src: vault_s1.hcl
    dest: /etc/vault/
    owner: vault
    group: vault
    mode: 0770

- name: copy file systemd vault
  template:
    src: vault.service
    dest: /etc/systemd/system/vault.service
    owner: vault
    group: vault
    mode: 0744

- name: creation du service vault.service
  systemd:
    name: vault.service
    state: started
    enabled: yes
    daemon_reload: yes

- name: edit .bashrc
  lineinfile:
    line: export VAULT_ADDR='http://{{ VM_IP }}:8200'
    path: /root/.bashrc
    state: present

- name: init vault_s1
  shell: "vault operator init > /tmp/vault.txt"

- name: get unseal_key_s1
  shell: "cat /tmp/vault.txt | grep 'Unseal Key 1' | awk \'{print $4}\'"
  register: unseal_key_s1

- name: get unseal_key_s2
  shell: "cat /tmp/vault.txt | grep 'Unseal Key 2' | awk \'{print $4}\'"
  register: unseal_key_s2

- name: get unseal_key_s3
  shell: "cat /tmp/vault.txt | grep 'Unseal Key 3' | awk \'{print $4}\'"
  register: unseal_key_s3

- name: get root token
  shell: "cat /tmp/vault.txt | grep 'Root Token' | awk \'{ print $4}\'"
  register: root_token

- name: edit .bashrc
  lineinfile:
    line: export token={{ root_token.stdout }} >> /dev/null
    path: /root/.bashrc
    state: present

- name: edit .bashrc
  lineinfile:
    line: vault login {{ root_token.stdout }}
    path: /root/.bashrc
    state: present

- name: create script go
  shell: "echo vault operator unseal {{ item }} >> /root/.go.sh"
  with_items:
    - "{{ unseal_key_s1.stdout }}"
    - "{{ unseal_key_s2.stdout }}"
    - "{{ unseal_key_s3.stdout }}"

- name: changer les droits du fichiers /root/.go.sh
  file:
    path: /root/.go.sh
    state: file
    owner: root
    group: root
    mode: 0770

- name: copy file systemd rc-local
  template:
    src: rc-local.service
    dest: /etc/systemd/system/rc-local.service
    owner: root
    group: root
    mode: 0744

- name: creation du fichier rc.local
  template:
    src: rc.local
    dest: /etc/rc.local
    owner: root
    group: root
    mode: 0770

- name: edit rc.local
  lineinfile:
    line: "export VAULT_ADDR=\'http://{{ VM_IP }}:8200\' ; export token={{ root_token.stdout }} ; /usr/bin/bash /root/.go.sh "
    path: /etc/rc.local
    insertbefore: '^exit'
    state: present

- name: creation du service rc-local
  systemd:
    name: rc-local.service
    state: started
    enabled: yes
    daemon_reload: yes

